<!DOCTYPE html>
<html>
    <head>
        <title>Hwang Coding</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet"  href="index.css"/>
    </head>
    <body>
        <div class="js-clock">
            <h1 class ="timeTitle">Time is</h1>
            <h1 class="js-title"></h1>
        </div>
        <form class="js-form form">
            <input type="text" placeholder="What is your name?"/>
        </form>
        <h4 class="js-greetings greetings"></h4>
        <h1 class="todoTitle">What is your ToDo?</h1>
        <form class="js-taskForm">
            <input type="text" placeholder="Add your tasks"/>
        </form>
        <h3>Pending</h3>
        <ul class="js-pending">

        </ul>
        <br>
        <h3>Finished</h3>
        <ul class="js-finished">

        </ul>
        <span class="js-weather"></span>
        <script src="clock.js"></script>
        <script src="getname.js"></script>
        <script src="ToDoList.js"></script>
        <script src="bg.js"></script>
        <script src="weather.js"></script>
    </body>
</html>